Прогноз погоды для Нижнего Новгорода (координаты: 56°N, 44°E)
================================================================================

№    Дата/время           Температура,°C Осадки, мм  
--------------------------------------------------------------------------------
1    2026-05-07 00:00     14,3         0,00        
2    2026-05-07 01:00     13,5         0,00        
3    2026-05-07 02:00     12,8         0,00        
4    2026-05-07 03:00     12,0         0,00        
5    2026-05-07 04:00     11,3         0,00        
6    2026-05-07 05:00     11,0         0,00        
7    2026-05-07 06:00     12,3         0,00        
8    2026-05-07 07:00     14,0         0,00        
9    2026-05-07 08:00     15,6         0,00        
10   2026-05-07 09:00     17,6         0,00        
11   2026-05-07 10:00     19,8         0,00        
12   2026-05-07 11:00     21,2         0,00        
13   2026-05-07 12:00     22,6         0,00        
14   2026-05-07 13:00     23,8         0,00        
15   2026-05-07 14:00     24,8         0,00        
16   2026-05-07 15:00     25,3         0,00        
17   2026-05-07 16:00     25,5         0,00        
18   2026-05-07 17:00     25,5         0,00        
19   2026-05-07 18:00     25,1         0,00        
20   2026-05-07 19:00     23,9         0,00        
21   2026-05-07 20:00     20,9         0,00        
22   2026-05-07 21:00     19,2         0,00        
23   2026-05-07 22:00     18,1         0,00        
24   2026-05-07 23:00     17,6         0,00        

================================================================================
* Осадки: 0.00 мм - без осадков, >0.00 мм - возможны осадки
